{
  "name": "epam-rd-nodejs-practice",
  "version": "0.0.1",
  "description": "FE stream",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EKirill",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lolitunsss/fl_15_node_2.git"
  },
  "bugs": {
    "url": "https://gitlab.com/lolitunsss/fl_15_node_2/issues"
  },
  "homepage": "https://gitlab.com/lolitunsss/fl_15_node_2#readme"
}
